VITE_apiKey=AIzaSyAnRXiVYUCqu3E1-GKwIWQN_S-yiac7V9o
VITE_authDomain=birthday-notifications-2e32e.firebaseapp.com
VITE_projectId=birthday-notifications-2e32e
VITE_storageBucket=birthday-notifications-2e32e.appspot.com
VITE_messagingSenderId=950640579510
VITE_appId=1:950640579510:web:81e17d5e4480323e712717
BROWSER=none